[Rainmeter]
Update=1000
DynamicWindowSize=1
@Include=#@#\variables.inc

[Metadata]
Name=Bandori WW event info
Author=Halloyo
Information=Displays current event name, event type, a countdown to start/end of event, event attribute, event banner, event characters and event character bonus. To change settings go to @Resources\variables.inc.(https://github.com/Halloyo/BandoriWidgets)
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[InfoStyle]
FontColor=#ENTextColor#
FontFace=#Font#
Antialias=1
LeftMouseUpAction=[https://bestdori.com/info/events/[&EventID]]
FontSize=(16*#Size#)

[CharacterImg]
LeftMouseUpAction=[https://bestdori.com/info/events/[&EventID]]
PreserveAspectRatio=1
W=(50*#Size#)
X=(10*#Size#)

[MeterBackground]
Meter=Shape
Shape=Rectangle (2*#Size#),(2*#Size#),(450*#Size#),(420*#Size#),(10*#Size#) | Fill Color #ENBGColor#|StrokeWidth (2*#Size#)|Stroke Color #ENBorderColor#
DynamicVariables=1
LeftMouseUpAction=[https://bestdori.com/info/events/[&EventID]]
UpdateDivider=-1

[LittleStar]
Meter=Shape
X=(10*#Size#)
Y=(10*#Size#)
Shape = Path Path1 | fill color 255,187,68 | StrokeWidth 0
Shape2 = Path Path2 | fill color 255,187,68 | StrokeWidth 0
Shape3 = Path Path3 | fill color 255,187,68 | StrokeWidth 0
Shape4 = Path Path4 | StrokeWidth 0
Shape5 = Combine Shape3 | XOR Shape4
Shape6= Line (20.4*#Size#), (32.6*#Size#), (429.6*#Size#), (32.6*#Size#)| StrokeWidth (2*#Size#) | Stroke Color 255,59,114|
Path1 = (8.226*#Size#), (32.484*#Size#) | LineTo (6.899*#Size#), (31.787*#Size#) | CurveTo (4.323*#Size#), (31.787*#Size#), (6.188*#Size#), (31.413*#Size#), (5.033*#Size#), (31.413*#Size#) | LineTo (2.995*#Size#), (32.484*#Size#) | CurveTo (1.953*#Size#), (31.727*#Size#), (2.285*#Size#), (32.858*#Size#), (1.818*#Size#), (32.519*#Size#) | LineTo (2.207*#Size#), (30.25*#Size#) | CurveTo (1.411*#Size#), (27.8*#Size#), (2.343*#Size#), (29.458*#Size#), (1.986*#Size#), (28.36*#Size#) | LineTo (0.337*#Size#), (26.753*#Size#) | CurveTo (0.735*#Size#), (25.528*#Size#), -(0.238*#Size#), (26.192*#Size#), -(0.059*#Size#), (25.644*#Size#) | LineTo (2.219*#Size#), (25.313*#Size#) | CurveTo (4.303*#Size#), (23.798*#Size#), (3.014*#Size#), (25.197*#Size#), (3.948*#Size#), (24.519*#Size#) | LineTo (4.967*#Size#), (22.454*#Size#) | CurveTo (6.255*#Size#), (22.454*#Size#), (5.322*#Size#), (21.734*#Size#), (5.899*#Size#), (21.734*#Size#) | LineTo (6.918*#Size#), (23.798*#Size#) | CurveTo (9.002*#Size#), (25.313*#Size#), (7.273*#Size#), (24.519*#Size#), (8.207*#Size#), (25.197*#Size#) | LineTo (10.486*#Size#), (25.528*#Size#) | CurveTo (10.884*#Size#), (26.753*#Size#), (11.281*#Size#), (25.644*#Size#), (11.459*#Size#), (26.192*#Size#) | LineTo (9.81*#Size#), (27.8*#Size#) | CurveTo (9.014*#Size#), (30.25*#Size#), (9.235*#Size#), (28.36*#Size#), (8.878*#Size#), (29.458*#Size#) | LineTo (9.268*#Size#), (31.727*#Size#) | CurveTo (8.226*#Size#), (32.484*#Size#), (9.403*#Size#), (32.519*#Size#), (8.936*#Size#), (32.858*#Size#) | ClosePath 1
Path2 = (8.215*#Size#), (13.311*#Size#) | LineTo (17.265*#Size#), (6.881*#Size#) | CurveTo (18.755*#Size#), (6.531*#Size#), (17.695*#Size#), (6.571*#Size#), (18.235*#Size#), (6.451*#Size#) | CurveTo (20.055*#Size#), (7.351*#Size#), (19.275*#Size#), (6.621*#Size#), (19.745*#Size#), (6.921*#Size#) | CurveTo (20.395*#Size#), (8.841*#Size#), (20.365*#Size#), (7.781*#Size#), (20.485*#Size#), (8.321*#Size#) | CurveTo (19.585*#Size#), (10.141*#Size#), (20.305*#Size#), (9.361*#Size#), (20.015*#Size#), (9.831*#Size#) | LineTo (10.535*#Size#), (16.571*#Size#) | CurveTo (9.045*#Size#), (16.911*#Size#), (10.105*#Size#), (16.871*#Size#), (9.565*#Size#), (17.001*#Size#) | CurveTo (7.745*#Size#), (16.101*#Size#), (8.515*#Size#), (16.821*#Size#), (8.055*#Size#), (16.531*#Size#) | CurveTo (7.405*#Size#), (14.601*#Size#), (7.435*#Size#), (15.661*#Size#), (7.315*#Size#), (15.131*#Size#) | CurveTo (8.215*#Size#), (13.311*#Size#), (7.495*#Size#), (14.081*#Size#), (7.785*#Size#), (13.611*#Size#) | ClosePath 1
Path3 = (18.795*#Size#), (3.021*#Size#) | LineTo (11.095*#Size#), (15.961*#Size#) | CurveTo (9.865*#Size#), (16.881*#Size#), (10.825*#Size#), (16.421*#Size#), (10.385*#Size#), (16.751*#Size#) | CurveTo (8.355*#Size#), (16.661*#Size#), (9.355*#Size#), (17.011*#Size#), (8.805*#Size#), (16.931*#Size#) | CurveTo (7.435*#Size#), (15.431*#Size#), (7.895*#Size#), (16.381*#Size#), (7.565*#Size#), (15.941*#Size#) | CurveTo (7.655*#Size#), (13.911*#Size#), (7.305*#Size#), (14.921*#Size#), (7.385*#Size#), (14.371*#Size#) | LineTo (15.355*#Size#), (0.981*#Size#) | CurveTo (16.585*#Size#), (0.061*#Size#), (15.635*#Size#), (0.521*#Size#), (16.075*#Size#), (0.191*#Size#) | CurveTo (18.105*#Size#), (0.281*#Size#), (17.095*#Size#), -(0.069*#Size#), (17.645*#Size#), (0.011*#Size#) | CurveTo (19.015*#Size#), (1.511*#Size#), (18.555*#Size#), (0.551*#Size#), (18.885*#Size#), (0.991*#Size#) | CurveTo (18.795*#Size#), (3.021*#Size#), (19.145*#Size#), (2.021*#Size#), (19.065*#Size#), (2.571*#Size#) | ClosePath 1
Path4 = (9.785*#Size#), (20.191*#Size#) | LineTo (16.665*#Size#), (7.551*#Size#) | CurveTo (17.855*#Size#), (6.591*#Size#), (16.925*#Size#), (7.081*#Size#), (17.345*#Size#), (6.741*#Size#) | CurveTo (19.375*#Size#), (6.751*#Size#), (18.365*#Size#), (6.441*#Size#), (18.915*#Size#), (6.501*#Size#) | CurveTo (20.345*#Size#), (7.941*#Size#), (19.845*#Size#), (7.001*#Size#), (20.195*#Size#), (7.431*#Size#) | CurveTo (20.185*#Size#), (9.461*#Size#), (20.495*#Size#), (8.451*#Size#), (20.435*#Size#), (9.001*#Size#) | LineTo (13.305*#Size#), (22.101*#Size#) | CurveTo (12.105*#Size#), (23.061*#Size#), (13.045*#Size#), (22.571*#Size#), (12.615*#Size#), (22.911*#Size#) | CurveTo (10.585*#Size#), (22.901*#Size#), (11.605*#Size#), (23.211*#Size#), (11.055*#Size#), (23.151*#Size#) | CurveTo (9.625*#Size#), (21.711*#Size#), (10.125*#Size#), (22.651*#Size#), (9.775*#Size#), (22.221*#Size#) | CurveTo (9.785*#Size#), (20.191*#Size#), (9.475*#Size#), (21.201*#Size#), (9.535*#Size#), (20.651*#Size#) | ClosePath 1
UpdateDivider=-1
DynamicVariables=1

[MeterTitle]
Meter=String
Text=#TitleEN#
MeterStyle=InfoStyle
X=(20*#Size#)r
Y=(5*#Size#)r
FontSize=(15*#Size#)
UpdateDivider=1
FontWeight=900

[MeterBannerImg]
Meter=Image
MeasureName=Banner[#ENImage]Dl
ImageName=%1
X=(((450*#Size#)-([MeterBannerImg:W]))/2)
Y=(10*#Size#)R
Group=Info
LeftMouseUpAction=[https://bestdori.com/info/events/[&EventID]]
PreserveAspectRatio=1
H=(140*#Size#)
DynamicVariables=1

[MeterEventName]
Meter=String
MeasureName=EventName
Text=%1
MeterStyle=InfoStyle
DynamicVariables=1
UpdateDivider=-1
Group=Info
X=(10*#Size#)
Y=R
ClipString=1
W=(420*#Size#)
DynamicVariables=1

[MeterEventType]
Meter=String
MeasureName=EventType
Text=%1
MeterStyle=InfoStyle
DynamicVariables=1
UpdateDivider=-1
Group=Info
X=r
Y=R

[MeterTimer1]
Meter=String
Text=#timertext#
DynamicVariables=1
MeterStyle=InfoStyle
UpdateDivider=-1
X=r
Y=R
Group=Info

[MeterTimer2]
Meter=String
MeasureName=MeasureTimer
Text= %1
MeterStyle=InfoStyle
X=R
Y=r
Group=Info
FontWeight=900

[MeterProgressBarBack]
Meter=Shape
X=(10*#Size#)
Y=(277*#Size#)
Shape=Rectangle 0,0,(420*#Size#),(10*#Size#),(5*#Size#)|Fill Color 96,96,96|StrokeWidth=0
UpdateDivider=-1

[MeterProgressBarContainer]
Meter=Shape
X=(10*#Size#)
Y=(277*#Size#)
Shape=Rectangle 0,0,(420*#Size#),(10*#Size#),(5*#Size#)|Fill Color 96,96,96|StrokeWidth=0
UpdateDivider=-1

[MeterProgressBar]
Meter=Shape
Shape=Rectangle 0,0,(([MeasureProgressCalc])*(420*#Size#)),(10*#Size#),(5*#Size#)|Fill LinearGradient GradientPink|StrokeWidth 0
GradientPink=180 | 255,184,232 ; 0.0  | 255,59,133 ; (1.0+(1-[MeasureProgressCalc]))
DynamicVariables=1
Shape2=Rectangle 0,0,([MeasureProgressCalc]*(420*#Size#)),(10*#Size#),(5*#Size#)|Fill LinearGradient Highlight|StrokeWidth 0
Highlight=90 | 0,0,0,0 ; 0.5| 255,255,255,102 ; 0.5|
UpdateDivider=1800
Group=Info
Container=MeterProgressBarContainer

[MeterCharacter1]
Meter=Image
MeasureName=EventCharacter1
ImageName=#@#\characters\%1.png
Y=(295*#Size#)
UpdateDivider=-1
Group=Info
MeterStyle=CharacterImg

[MeterCharacter2]
Meter=Image
MeasureName=EventCharacter2
ImageName=#@#\characters\%1.png
X=(5*#Size#)R
Y=r
UpdateDivider=-1
Group=Info
MeterStyle=CharacterImg

[MeterCharacter3]
Meter=Image
MeasureName=EventCharacter3
ImageName=#@#\characters\%1.png
X=(5*#Size#)R
Y=r
UpdateDivider=-1
Group=Info
MeterStyle=CharacterImg

[MeterCharacter4]
Meter=Image
MeasureName=EventCharacter4
ImageName=#@#\characters\%1.png
X=(5*#Size#)R
Y=r
UpdateDivider=-1
Group=Info
MeterStyle=CharacterImg

[MeterCharacter5]
Meter=Image
MeasureName=EventCharacter5
ImageName=#@#\characters\%1.png
X=(5*#Size#)R
Y=r
UpdateDivider=-1
Group=Info
MeterStyle=CharacterImg

[MeterCharacterBonus]
Meter=String
MeasureName=EventCharacterPercent
Text=+%1%
X=(5*#Size#)R
Y=(20*#Size#)r
MeterStyle=InfoStyle
UpdateDivider=-1
Group=Info

[AttributeIcon]
Meter=Image
ImageName=#@#\attributes\[&EventAttribute].png
X=(10*#Size#)
Y=(15*#Size#)R
W=(50*#Size#)
DynamicVariables=1
UpdateDivider=-1
Group=Info

[MeterAttributeInfo]
Meter=String
MeasureName=EventAttribute
MeasureName2=EventAttributePercent
Text=%1 +%2%
UpdateDivider=-1
MeterStyle=InfoStyle
X=R
Y=(12*#Size#)r
Group=Info

[MeterParameterBonusInfo]
Meter=String
MeasureName=EventCharacterParameterBonus
Text=%1
UpdateDivider=-1
MeterStyle=InfoStyle
X=(30*#Size#)R
Y=r
Group=Info

; ========================================= MEASURES =========================================

[LuaScript]
Measure=Script
ScriptFile=#@#\scripts\event.lua

[MeasureEventData]
Measure=WebParser
URL=https://bestdori.com/api/events/all.5.json
RegExp=(.*)
DynamicVariables=1
FinishAction=[!DisableMeasure MeasureEventData][!CommandMeasure LuaScript "GetEvent(2)"]

[EventId]
Measure=String

[EventType]
Measure=String
Substitute="story":"#Story#","challenge":"#ChallengeLive#","versus":"#VersusLive#","live_try":"#LiveGoals#","mission_live":"#MissionLive#"

[EventName]
Measure=String

[EventBundle]
Measure=String

[EventStart]
Measure=String

[EventEnd]
Measure=String

[EventAttribute]
Measure=String
Substitute="happy":"#Happy#","pure":"#Pure#","cool":"#Cool#","powerful":"#powerful#"

[EventAttributePercent]
Measure=String

[EventCharacter1]
Measure=String

[EventCharacter2]
Measure=String

[EventCharacter3]
Measure=String

[EventCharacter4]
Measure=String

[EventCharacter5]
Measure=String

[EventCharacterPercent]
Measure=String

[EventCharacterParameterBonus]
Measure=String

[BannerImgDl]
Measure=WebParser
URL=https://bestdori.com/assets/#ENImageDisplayLang#/homebanner_rip/banner_event[&EventID].png
Group=ImgDL
Download=1
DynamicVariables=1
Disabled=1
FinishAction=[!DisableMeasure BannerImgDl][!UpdateMeterGroup Info]

[BannerLogoDl]
Measure=WebParser
URL=https://bestdori.com/assets/#ENImageDisplayLang#/event/[&EventBundle]/images_rip/logo.png
Group=ImgDL
Download=1
DynamicVariables=1
Disabled=1
FinishAction=[!DisableMeasure BannerLogoDl][!UpdateMeterGroup Info]

[MeasureTime]
Measure=Time

[MeasureEventStart]
Measure=Calc
Formula=EventStart
Group=Calcs

[MeasureEventEnd]
Measure=Calc
Formula=EventEnd
Group=Calcs

[MeasureTimerCalc]
Measure=Calc
Formula=((MeasureEventStart/1000)+11644473600+(#UTCOffset#*3600)) < MeasureTime ? (((MeasureEventEnd/1000)+11644473600+(#UTCOffset#*3600))-(MeasureTime)):(((MeasureEventStart/1000)+11644473600+(#UTCOffset#*3600))-MeasureTime)
IfCondition=((MeasureEventStart/1000)+11644473600+(#UTCOffset#*3600)) < MeasureTime
IfTrueAction=[!SetVariable TimerText [#EndText]][!ShowMeter MeterProgressBar]
IfFalseAction=[!SetVariable TimerText [#StartText]][!HideMeter MeterProgressBar]
IfCondition2=MeasureTimerCalc < 86400
IfTrueAction2=[!SetOption MeasureTimer Format "%H[#hour]%M[#minute]%S[#second]"][!SetVariable dayoffset 0]
IfFalseAction2=[!SetOption MeasureTimer Format "%e[#day]%H[#hour]%M[#minute]%S[#second]"][!SetVariable dayoffset 86400]
IfCondition3=MeasureTimerCalc<0
IfTrueAction3=[!HideMeter MeterTimer1][!HideMeter MeterTimer2]
IfFalseAction3=[!ShowMeter MeterTimer1][!ShowMeter MeterTimer2]
Disabled=1
Group=Calcs

[MeasureTimer]
Measure=Time
TimeStamp=([MeasureTimerCalc]-#dayoffset#)
DynamicVariables=1

[MeasureProgressCalc]
Measure=Calc
Formula=(MeasureTime-((EventStart/1000)+11644473600+(#UTCOffset#*3600)))/(((EventEnd/1000)+11644473600+(#UTCOffset#*3600))-((EventStart/1000)+11644473600+(#UTCOffset#*3600)))
Disabled=1
InvertMeasure=#InvertProgress#
Group=Calcs
